{
  "name": "ロボットプログラミング教室キッズ",
  "short_name": "ロボットプログラミング",
  "description": "子供の未来を創造するプログラミング教育サービス",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "technology"],
  "lang": "ja",
  "dir": "ltr"
} 